{
  "name": "custom-server-with-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.21.0",
    "fastify-nextjs": "^7.3.0",
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
